if-shell "uname | grep -q Linux" "source /usr/share/powerline/bindings/tmux/powerline.conf"
if-shell "uname | grep -q Darwin" "source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Set Correct Shell
set-option -g default-shell $SHELL

# Set Correct Terminal
set -g default-terminal "screen-256color"

# Base Window Number of 1 instead of 0
set-window-option -g pane-base-index 1

# Move status bar to the top
set-option -g status-position top

# Stop Autorename
#setw -g automatic-rename off
set -g allow-rename off

# Monitor
setw -g monitor-activity on
set -g visual-activity on

#Enable Mouse Mode
set -g mouse on

# Set Pane Border Colors
set -g pane-border-fg colour12
set -g pane-active-border-fg colour12 #base01
set -g pane-active-border-bg colour12 #base01

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'blue'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'
#set -g @plugin 'tmux-plugins/tmux-continuum' 
#set -g @continuum-restore 'on' 
#set -g @continuum-boot 'on' 
#set -g @continuum-boot-options 'iterm' 
#set -g @continuum-save-interval '1'
#set -g @plugin 'dojoteef/tmux-navigate'
#set -g @navigation-local-delay '0.15'
#set -g @navigation-remote-delay '0.30'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
